- name: Gerando lista de servidores 
  shell: echo "{{ vm_name }}" | tr -s ';' '\n'
  register: lista

- name: Desligando VMS no Cluster {{ esxi_hostname }}
  vmware_guest_powerstate:
    hostname: "{{ vcenter_name }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: no
    name: "{{ item }}"
    state: powered-off
  with_items: "{{ lista.stdout_lines }}"
