- hosts: "infra"
  become: yes
  gather_facts: yes
  strategy: free
  tasks:
  - name: Running in SLES 12
    shell: rpm -U http://zypper.intranet.bb.com.br/sles/OPTIONALS12/timezone-2018e-74.12.1.x86_64.rpm
    ignore_errors: True
    when: ansible_distribution == "SLES" and ansible_distribution_major_version == "12"

  - name: Running Oracle 6
    shell: rpm -Uvh http://ovmrp.servicos.bb.com.br/repositories/rpms-ORACLE/uln/yum/OracleLinux/OL6/latest/x86_64/getPackage/tzdata-2018d-1.el6.noarch.rpm
    ignore_errors: True
    when: ansible_distribution == "OracleLinux" and ansible_distribution_major_version == "6"

  - name: Running Oracle 7
    shell: rpm -Uvh http://ovmrp.servicos.bb.com.br/repositories/rpms-ORACLE/uln/yum/OracleLinux/OL7/latest/x86_64/getPackage/tzdata-2018d-1.el7.noarch.rpm
    ignore_errors: True
    when: ansible_distribution == "OracleLinux" and ansible_distribution_major_version == "7"

  - name: Running RedHat 6
    shell: rpm -Uvh http://yum.intranet.bb.com.br/RHEL6_UPDATES/rhel-6-server-rpms/Packages/tzdata-2018e-3.el6.noarch.rpm
    ignore_errors: True
    when: ansible_distribution == "RedHat" and ansible_distribution_major_version == "6"

  - name: Running RedHat 7
    shell: rpm -Uvh http://yum.intranet.bb.com.br/RHEL7_UPDATES/rhel-7-server-rpms/Packages/tzdata-2018e-3.el7.noarch.rpm
    ignore_errors: True
    when: ansible_distribution == "RedHat" and ansible_distribution_major_version == "7"

